<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\dfsdfsdsfdfsdfsdfs_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\dfsdfsdsfdfsdfsdfs_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float3" name="cameraPos" system="CameraPosition3" />
				<variable type="float3" name="cameraRot" system="CameraDirection3" />
				<variable type="float" name="iTime" system="Time" />
				<variable type="float3" name="boxPos" function="ObjectProperty">
					<row>
						<value>Box</value>
						<value>Position</value>
					</row>
				</variable>
				<variable type="float3" name="boxRot" function="ObjectProperty">
					<row>
						<value>Box</value>
						<value>Rotation</value>
					</row>
				</variable>
				<variable type="float3" name="boxScale" function="ObjectProperty">
					<row>
						<value>Box</value>
						<value>Scale</value>
					</row>
				</variable>
				<variable type="bool" name="isPerspectiveProjection">
					<row>
						<value>false</value>
					</row>
				</variable>
				<variable type="float4" name="LeftRightTopBottom">
					<row>
						<value>-5</value>
						<value>5</value>
						<value>-5</value>
						<value>5</value>
					</row>
				</variable>
				<variable type="float2" name="NearFar">
					<row>
						<value>0.319999993</value>
						<value>0.660000026</value>
					</row>
				</variable>
				<variable type="float3" name="cameraPosition">
					<row>
						<value>-2</value>
						<value>0.100000001</value>
						<value>0.200000003</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="Simple" shader="ps" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="pinned" name="isPerspectiveProjection" owner="Simple" />
		<entry type="pinned" name="LeftRightTopBottom" owner="Simple" />
		<entry type="pinned" name="NearFar" owner="Simple" />
		<entry type="pinned" name="cameraPosition" owner="Simple" />
		<entry type="camera" fp="false">
			<distance>10</distance>
			<pitch>41</pitch>
			<yaw>25</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
